<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sale Website</title>
    <link res="stylesheet" href="carshow.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* Veraibles*/
:root{
   --main-color: #d90429;
   --text-color: #020102;
   --bg-color: #ffffff;
}
/* Customer Scoll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background: var(--text-color);
}
section{
    padding: 4rem 0 2rem;
}
img{
    width: 100%;
}
body{
   color: var(--text-color); 
}
.container{
    max-width: 1068px;
    margin-left:auto;
    margin-right: auto;
}
header{
    display: block;
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 /10%);
    transition: 0.5s ease;
}

header.shadow #search-icon{
    color:var(--text-color)
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display:none;
}
.logo{
    font-size: 1.2rem;
    font-weight:700;
    color: var(--text-color);

}
.logo span{
    color: var(--main-color);
}
.navbar{
    display:flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color:var(--bg-color)
}
.search-box{
    position: absolute;
    top:110%;
    right:0;
    left:0;
    background: var(--bar-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 /10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5em;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s ease;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{
   max-width: 1300px; 
   margin: auto;
   width: 100%;
   min-height: 640px;
   display: flex;
   align-items: center;
   background: url(images/Background-home.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center left;
}
.home-text{
    padding-left: 130px;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text  span{
   color: var(--main-color)
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover{
    background: #fd052f;
}
.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;

}
.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.cars-container .box{
    flex:1  17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.cars-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.cars-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.cars-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}
.cars-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5em;
}
.about-img, .about-text{
    flex: 1 1 21rem;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.parts-container .box{
    flex: 1 1 17rem;
    position: relative;
    padding:20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}
.parts-container .box img{
    width:100%;
    height:150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}
.parts-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
}
.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.parts-container .box .bx{
    color: var(--main-color);
    margin: 0.8rem 0;
}
.parts-container .box .btn{
   max-width: 120px;
}
.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom:1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}
.parts-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 20px;
}

.blog-container .box{
    flex: 1 1 13rem;
    padding:20px;
}
.blog-container .box:hover{
    background: #f6f6f6;
}
.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.blog-container h3{
    font-size: 1.2rem;  
}
.blog-container .box p{
    font-size: 0.938rem;
    margin:4px 0;
}
.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap:4px;
    color: var(--text-color);
}
.blog-container .box .blog-btn .bx{
    font-size: 20px;
}
.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top:2px solid var(--main-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap:1rem;
}
.footer-container .logo{
    color : var(--bar-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.socila a:hover{
    color: var(--main-color)
}
.footer-box h3{
  font: size 1.1em;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color)
}
.copyrigth{
   padding:20px;
   text-align: center;
   color: var(--bg-color);
   background: var(--text-color);
}
/* Making Responsive*/
@media (max-width:1080px) {
    .container{
        margin: 0 1rem;
    }
}

@media (max-width:991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
}
@media (max-width: 920px){
    #seach-icon{
        color: var(--text-color)
    }
    
}
@media (max-width: 768px){
    .search-box input{
        padding: 15px;
    }
    .nav{
      padding:10px 0 ;
    }
    #menu-icon{
        display:initial;
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        left:0;
        display: flex;
        flex-direction:column;
        background: var(--bg-color);
        row-gap:0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path:circle(0.5s at 0% 0%);
        transition: 0.6s;
    }
    .navbar a{
       display: block;
       padding: 15px;
    }
    .navbar a:hover,
    .navbar .active{
        border-bottom:none;
        background: var(--main-color);
        color: var(--bg-color);

    }
    .navbar .active{
        clip-path:circle(144% at 0% 0%);
    }
    
}

    </style>
</head>
<body>
     <!---Navbar-->
     <header>
        <!---Nav Container -->
        <div class="nav container">
            <!---Menu Icon -->
            <i class="bx bx-menu" id="menu-icon"></i>
            <!--Logo-->
            <a herf="#" class="logo">car<span>show</span></a>
            <!---Nav List -->
            <ul class="navbar">
                <li><a href="#Home" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#blog">Our Blog</a></li>
              
            </ul>
              <!--Search Icon-->
              <i class='bx bx-search' id="search-icon"></i>
             <!--Search Box -->
             <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here.....">
             </div>

        </div>
     </header>
     <section class="home" id="home">
       <div class="home-text">
         <h2>We Have Everything <br> your <span>Car</span>Need</h2>
         <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ad eaque perferendis iste sed quia.</p>
         <!---Home Button-->
         <a href="#" class="btn">Discover Now</a>
       </div>
     </section>
     <!---Car Section -->
     <section class="cars" id="cars">
      <div class="heading">
           <span>All Cars</span>
           <h2>We have all types cars</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum natus aspernatur</p>
      </div>
       <!--Cars Container-->
       <div class="cars-container container">
        <!--Box-1-->
            <div class="box">
                <img src="images/car1.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
        <!--Box-2-->
            <div class="box">
                <img src="images/car2.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
        <!--Box-3-->
        <div class="box">
            <img src="images/car3.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!--Box-4-->
        <div class="box">
            <img src="images/car4.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!--Box-5-->
        <div class="box">
            <img src="images/car5.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!--Box-6-->
        <div class="box">
            <img src="images/car6.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
       </div>
     </section>
     <!--About-->
     <section class="about container" id="about">
        <div class="about-text">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us </span>
            <h2>Cheap Price With <br> Quality  Cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam illum exercitationem quisquam voluptate possimus quasi.</p>
            <!---About Button-->
            <a href="" class="btn">Learn more</a>
        </div>
     </section>
     <!--Parts Section-->
     <section class="parts" id="parts">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our Car Is A Always Excellent</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni excepturi</p>
        </div>
        <!--Parts Container-->
        <div class="parts-container container">
            <!---Box 1-->
            <div class="box">
                <img src="images/part1.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>
            <!---Box 2-->
            <div class="box">
                <img src="images/part2.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>
            <!---Box 3-->
            <div class="box">
                <img src="images/part3.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>
            <!---Box 4-->
            <div class="box">
                <img src="images/part4.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>
            <!---Box 5-->
            <div class="box">
                <img src="images/part5.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>
            <!---Box 6-->
            <div class="box">
                <img src="images/part6.png" alt="">
                <h3>Auto Space Parts</h3>
                <span>$120.99</span>
                <i class="bx bxs-star">(6 Reviews)</i>
                <a herf="#" class="btn">Buy Now </a>
                <a herf="#" class="details">Views Details</a>
            </div>

        </div>
     </section>
     <!--Blog Container-->
     <section class="blog" id="blog">
        <div class="heading">
            <span>Blogs & News</span>
            <h2>Our Blog content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni excepturi</p>
        </div>
        <!--blog Container-->
        <div class="blog-container container">
            <!--Box-1-->
            <div class="box">
                <img src="images/car1.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
            <!--Box-2-->
            <div class="box">
                <img src="images/car2.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
            <!--Box-3-->
            <div class="box">
                <img src="images/car3.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
            <!--Box-4-->
            <div class="box">
                <img src="images/car4.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
            <!--Box-5-->
            <div class="box">
                <img src="images/car5.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
            <!--Box-6-->
            <div class="box">
                <img src="images/car6.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis eos culpa laborum ab! Necessitatibus architecto, eos molestias tempore nobis, debitis, at quia asperiores obcaecati </p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
        </div>
     </section>
     <!--Footer -->
     <section class="footer">
        <div class="footer-container container">
           <div class="footer-box">
             <a href="#" class="logo">Car<span>Show</span></a>
             <div class="social">
               <a herf="#"><i class="bx bxl-facebook"></i></a>
               <a herf="#"><i class="bx bxl-twitter"></i></a>
               <a herf="#"><i class="bx bxl-instagram"></i></a>
               <a herf="#"><i class="bx bxl-youtube"></i></a>  
            </div>
           </div>
           <div class="footer-box">
               <h3>Page</h3>
               <a href="#">Home</a>
               <a href="#">cars</a>
               <a href="#">Parts</a>
               <a href="#">Sales</a>
           </div>
           <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">cars</a>
            <a href="#">Sales</a>
           </div>
           <div class="footer-box">
            <h3>Contact</h3>
            <p href="#">United States</p>
            <p href="#">Japan </p>
            <p href="#">Germany</p>
            <p href="#">India</p>
           </div>
         </div>
     </section>
     <!--Copyright-->
     <div class="copyrigth">
        <p> &#169; Bhupathi rao all right reserved</p>
     </div>
     <!--Link To Js-->
     <script src="carshow.js">
         
     </script>
</body>
</html>
